# SimpleHCF

./: .gitignore  LICENSE  README.md  SimpleHCF.sln
src/: Constants.cs  HttpClientBuilder.cs  HttpClientFactory.cs  HttpClientFactoryBuilder.cs  HttpClientFactoryBuilderStatic.cs  HttpMessageExtensions.cs  HttpVersion.cs  IHttpClientBuilder.cs  IHttpClientFactory.cs  IHttpClientFactoryBuilder.cs  IHttpClientFactoryInstantiator.cs  SimpleHCF.csproj  SimpleHttpClientFactory.cs
src/MessageHandlers/: ExceptionTranslatorRequestMiddleware.cs  PollyHttpMessageHandler.cs
tests/: coverlet.runsettings
tests/SimpleHCF.Tests/: BasicClientBuilderTests.cs  DefaultDevCert.cs  ExceptionTranslatorTests.cs  MiddlewareAndPolicyTests.cs  MiddlewareDelegateTests.cs  PolicyTests.cs  SecureClientBuilderTests.cs  SimpleHCF.Tests.csproj
tests/SimpleHCF.Tests/MessageHandlers/: EventMessageHandler.cs  OfflineMessageHandler.cs  TrafficRecorderMessageHandler.cs
