<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Authors>Gabriel Bider, Michael Yarichuk</Authors>
    <PackageTags>httpclient, httpclientfactory, polly</PackageTags>
    <PackageProjectUrl>https://github.com/silkfire/SimpleHCF</PackageProjectUrl>
    <Description>A lightweight HttpClient factory with minimum dependencies that respects DNS changes and integrates Polly policies into the HTTP client.</Description>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SimpleHCF.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>