<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Authors>Gabriel Bider, Michael Yarichuk</Authors>
    <PackageTags>httpclient, httpclientfactory, polly</PackageTags>
    <Copyright>Copyright © 2022</Copyright>
    <PackageProjectUrl>https://github.com/silkfire/SimpleHCF</PackageProjectUrl>
    <Description>A lightweight HttpClient factory with minimum dependencies that respects DNS changes and integrates Polly policies into the HTTP client.</Description>
    <Version>4.1.0</Version>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <PackageReleaseNotes>4.1.0 Added a method to set the HTTP version for subsequent requests on the constructed client.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SimpleHCF.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>